
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.baseballweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.126'
    implementation 'org.jsoup:jsoup:1.14.3'


    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5') // JSON 직렬화용
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'  // Selenium 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Spring Boot 웹 스타터
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Thymeleaf 스타터

    //Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()  // Maven Central Repository 추가
}